{
  "name": "nfl-tier-ranking",
  "version": "1.1.0",
  "description": "NFL Team Range Ranking Web Application",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": ["nfl", "tier", "ranking", "web", "javascript"],
  "author": "",
  "license": "MIT",
  "homepage": "https://joshconley.github.io/nfl-ranker"
}
